spring.application.name=airbnb
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
spring.datasource.username=root
spring.datasource.password=test

#Hibernet Authentication
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt.algorithm.key=cjnjxxczkc-zncddjndj-cdjjzzj
jwt.issuer=ayush
jwt.expiry.duration=146789000
